newmtl RPG_Bed1:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl RPG_Bed1:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed1:Material_004
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed1:Wood_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish08_NormalMap.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish05.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TropicalFish05.jpg
Ni 1.00
