newmtl Golden_Fish_OBJ:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Golden_Fish_OBJ1:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Golden_Fish_OBJ2:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl RPG_Bed3:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl RPG_Bed3:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed3:Pillow_mate
illum 4
Kd 0.07 0.06 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed3:Wood_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed4:Material_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl RPG_Bed4:Material_002
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl RPG_Bed4:Wood_001
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uv.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 60.78
newmtl _Fish_bowl_v1_l1:_fish_bowl_gravel1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_gravel_diff.jpg
map_Ka 12985_fish_bowl_gravel_diff.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_gravel_diff.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd nightstand_AO.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Door_1.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Door_1.jpg
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Door_2.jpg
Ni 1.00
newmtl lamp1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LMP00502.jpg
Ni 1.00
newmtl lmp007:lmp005_black_pla
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 32.00
newmtl lmp007:lmp005_glow
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.40 0.40 0.40
map_Kd LMP00501.jpg
Ni 1.00
Ks 0.78 0.78 0.78
Ns 4.00
newmtl lmp007:lmp005_metall__V
illum 4
Kd 0.55 0.39 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1024.00
newmtl lmp007:lmp005_texture2_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LMP00501.jpg
Ni 1.00
Ks 0.78 0.78 0.78
Ns 11.31
newmtl lmp007:lmp005_texture__
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LMP00502.jpg
Ni 1.00
Ks 1.00 1.00 1.00
Ns 11.31
newmtl pecera:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pecera:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pecera:_fish_bowl_Castle1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_Castle_diff.jpg
map_Ka 12985_fish_bowl_Castle_diff.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl pecera:_fish_bowl_bowl1
illum 4
Kd 0.59 0.70 0.71
Ka 0.59 0.70 0.71
Tf 0.10 0.10 0.10
Ni 1.50
Ks 0.72 0.72 0.72
Ns 60.00
newmtl pecera:lambert8SG
illum 4
Kd 0.69 0.72 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rosa:rose2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd rose_texture.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 400.00
