newmtl Golden_Fish_OBJ:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl _Fish_bowl_v1_l1:_fish_bowl_gravel1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_gravel_diff.jpg
map_Ka 12985_fish_bowl_gravel_diff.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_gravel_diff.jpg
Ni 1.00
newmtl pecera:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pecera:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Fish_tex.jpg
map_Ka Fish_tex.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl pecera:_fish_bowl_Castle1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 12985_fish_bowl_Castle_diff.jpg
map_Ka 12985_fish_bowl_Castle_diff.jpg
Ni 1.50
Ks 0.09 0.09 0.09
Ns 10.00
newmtl pecera:_fish_bowl_bowl1
illum 4
Kd 0.59 0.70 0.71
Ka 0.59 0.70 0.71
Tf 0.10 0.10 0.10
Ni 1.50
Ks 0.72 0.72 0.72
Ns 60.00
newmtl pecera:lambert8SG
illum 4
Kd 0.69 0.72 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
